# iiLightSettlement

./: readme.md
src/: BtsProcessor.cs  BtsReader.cs  FinProcessor.cs  FinReader.cs  MapProcessor.cs  SprProcessor.cs  SprReader.cs  ii.LightSettlement.csproj  iiLightSettlement.sln
src/Model/: Frame.cs  RGBA.cs
